# Booking

./: .gitignore  Bookings.slnx  Dockerfile  docker-compose.yml
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  (+1 more)
Booking.Application/: ApplicationServicesRegistration.cs  Booking.Application.csproj
Booking.Application/Abstractions/Contracts/: AuthTokenResult.cs  IAmenityRepository.cs  IAuthManager.cs  IBookingRepository.cs  IEmailService.cs  IGenericRepository.cs  IKafkaProducer.cs  INotificationService.cs  IOwnerProfileRepository.cs  IPropertyAmenityRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  lCloudinaryService.cs
Booking.Application/Abstractions/Contracts/AuthService/: IAuthManagers.cs
Booking.Application/Features/Amenities/: AmenityMappingProfile.cs
Booking.Application/Features/Bookings/: BookingMappingProfile.cs
Booking.Application/Features/DependencyInjection/: ApplicationServicesRegistration.cs  ValidationBehavior.cs
Booking.Application/Features/OwnerProfile/: OwnerProfileMappingProfile.cs
Booking.Application/Features/Property/: PropertyMappingProfile.cs
Booking.Application/Features/Reviews/: ReviewMappingProfile.cs
Booking.Application/Features/Users/: CreateUserDto.cs  UserMappingProfile.cs
Booking.Application/Features/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Booking.Application/Features/Users/Persistence/: IUserRepository.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Contracts/AuthService/: AuthManager.cs
Booking.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
Booking.Infrastructure/Features/Users/: UserRepository.cs
Booking.Infrastructure/Hubs/: NotificationHub.cs
Booking.Infrastructure/Messaging/: KafkaProducer.cs
Booking.Infrastructure/Persistence/: BookingDbContext.cs
Booking.Infrastructure/Persistence/Migrations/: 20260218235546_DatabaseCreation.Designer.cs  20260218235546_DatabaseCreation.cs  20260302144540_SeedDefaultRole.Designer.cs  20260302144540_SeedDefaultRole.cs  20260312125404_AddPropertyImages.Designer.cs  20260312125404_AddPropertyImages.cs  20260318133538_AddPasswordResetFields.Designer.cs  20260318133538_AddPasswordResetFields.cs  20260321193319_AddAmenities.Designer.cs  20260321193319_AddAmenities.cs  20260321194223_FixAmenitiesRelationship.Designer.cs  20260321194223_FixAmenitiesRelationship.cs  20260326125223_AddPricePerNightToProperty.Designer.cs  20260326125223_AddPricePerNightToProperty.cs  20260326125954_AddPricePerNightAndDecimalPrecision.Designer.cs  20260326125954_AddPricePerNightAndDecimalPrecision.cs  20260326150738_AddHostRole.Designer.cs  20260326150738_AddHostRole.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  CloudinaryService.cs  GenericRepository.cs  NotificationService.cs  OwnerProfileRepository.cs  PropertyAmenityRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  ReviewRepository.cs  RoleRepository.cs  SendGridEmailService.cs  UnitOfWork.cs  UserRepository.cs
BookingLogger/BookingLogger.Infrastructure/: BookingLogger.Infrastructure.csproj
BookingLogger/BookingLogger.Infrastructure/Consumers/: KafkaConsumerService.cs
BookingLogger/BookingLogger.Infrastructure/DependencyInjection/: InfrastructureServicesRegistration.cs
BookingLogger/BookingLogger.Infrastructure/Migrations/: 20260402192621_InitialCreate.Designer.cs  20260402192621_InitialCreate.cs  LoggerDbContextModelSnapshot.cs
BookingLogger/BookingLogger.Infrastructure/Persistence/: LoggerDbContext.cs
BookingLogger/BookingLogger.Infrastructure/Repositories/: LogEntryRepository.cs
(+158 files in other folders)
